[HEADING=1][LiteLoader Release Note][/HEADING]
LiteLoaderBDS-2.3.2更新已发布，适应于BDS-1.19.x，协议版本527

[HEADING=2][新内容][/HEADING]
[LIST]
[*]新增Molang API
[/LIST]

[HEADING=2][改变][/HEADING]
[LIST]
[*]全新的文档
[/LIST]

[HEADING=2][BUG修复][/HEADING]
[LIST]
[*]修复LL Bugs
[LIST]
[*]修复AntiGive的一个错误
[*]修复AddonsHelper不支持嵌套,[URL='https://github.com/LiteLDev/LiteLoaderBDS/issues/343']#343[/URL]
[*]修复使用PlayerPlaceBlockEvent时，无法放置红木门,[URL='https://github.com/LiteLDev/LiteLoaderBDS/issues/496']#495[/URL]
[*]修复 PlayerMoveEvent无法使用的bug,[URL='https://github.com/LiteLDev/LiteLoaderBDS/issues/496']#496[/URL]
[*]修复AntiGive无法踢出空格玩家的问题,[URL='https://github.com/LiteLDev/LiteLoaderBDS/issues/497']#497[/URL]
[/LIST]
[/LIST]