[HEADING=1][LiteLoader Release Note][/HEADING]
LiteLoaderBDS-2.4.2更新已发布，适应于BDS-1.19.10，协议版本534

[HEADING=1][新内容][/HEADING]
[LIST]
[*]添加内置broadcast bug修复 @Redbeanw44602
[*]添加内置runningAutocompaction关闭开关 @Redbeanw44602
[*]添加bStats @dreamguxiang
[*]添加[ICODE]FormResponsePacketEvent[/ICODE] @S3v3Nice
[*]为LLSE添加PacketAPI @dreamguxiang
[/LIST]
[HEADING=1][Bug修复][/HEADING]
[LIST]
[*]LL bugs:
[LIST]
[*]修复[ICODE]afterPlaceBlock[/ICODE] @Redbeanw44602
[*]修复#577 @dreamguxiang
[*]修复[ICODE]convertToColsole[/ICODE]的拼写 @S3v3Nice
[/LIST]
[/LIST]