[HEADING=1][LiteLoader Release Note][/HEADING]
LiteLoaderBDS-2.4.1更新已发布，适应于BDS-1.19.10，协议版本534

[HEADING=1][新内容][/HEADING]
[LIST]
[*]LL API
[LIST]
[*]新增 Player::getLastPacketLoss, By @StarsDream00
[*]新增事件 BlockPlacedByPlayerEvent, By @StarsDream00
[*]FormUI中新增ModalForm,(#554) By @S3v3Nice
[/LIST]
[*]LLSE API
[LIST]
[*]新增 pl.lastDeathPos,(#551) By @StarsDream00
[*]新增 pl.isLoading, By @StarsDream00
[*]新增 dv.lastPacketLoss, By @StarsDream00
[*]新增 dv.lastPing, By @StarsDream00
[*]新增 dv.serverAddress, By @StarsDream00
[*]新增 bl.destroy(drop), By @StarsDream00
[*]新增事件 onExperienceAdd, By @StarsDream00
[*]新增事件 onBedEnter, By @StarsDream00
[*]新增事件 afterPlaceBlock, By @Redbeanw44602
[/LIST]
[/LIST]
[HEADING=1][Bug修复][/HEADING]
[LIST]
[*]LL bugs:
[LIST]
[*]修复AntiGive部分情况下失效的问题, By @dreamguxiang
[*]修复Vec3的一些问题, By @OEOTYAN
[/LIST]
[/LIST]