// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include <liteloader/Version.h>
#include "main/Configs.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""../LiteLoader/Main/Version.h""\r\n"
    "#include ""Configs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifdef LLSE_BACKEND_QUICKJS
#define LLSE_OUTPUT_FILE_NAME "LiteLoader.Js.dll"
#define LLSE_FILE_DESCRIPTION "A QuickJs Script Plugin Engine for LiteLoader"
#elif defined LLSE_BACKEND_LUA
#define LLSE_OUTPUT_FILE_NAME "LiteLoader.Lua.dll"
#define LLSE_FILE_DESCRIPTION "A Lua Script Plugin Engine for LiteLoader"
#elif defined LLSE_BACKEND_NODEJS
#define LLSE_OUTPUT_FILE_NAME "LiteLoader.NodeJs.dll"
#define LLSE_FILE_DESCRIPTION "A Node.Js Script Plugin Engine for LiteLoader"
#elif defined LLSE_BACKEND_PYTHON
#define LLSE_OUTPUT_FILE_NAME "LiteLoader.Python.dll"
#define LLSE_FILE_DESCRIPTION "A Python Script Plugin Engine for LiteLoader"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//


VS_VERSION_INFO VERSIONINFO
 FILEVERSION LITELOADER_VERSION_MAJOR,LITELOADER_VERSION_MINOR,LITELOADER_VERSION_REVISION,LITELOADER_VERSION_STATUS_VERSION
 PRODUCTVERSION LITELOADER_VERSION_MAJOR,LITELOADER_VERSION_MINOR,LITELOADER_VERSION_REVISION,LITELOADER_VERSION_STATUS_VERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS LITELOADER_FILE_VERSION_FLAG
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "LiteLoaderDev"
            VALUE "FileDescription", LLSE_FILE_DESCRIPTION
            VALUE "FileVersion", LITELOADER_FILE_VERSION_STRING
            VALUE "InternalName", LLSE_OUTPUT_FILE_NAME
            VALUE "LegalCopyright", "LiteLoader Developer"
            VALUE "OriginalFilename", LLSE_OUTPUT_FILE_NAME
            VALUE "ProductName", "LiteLoader Script Engine For BDS"
            VALUE "ProductVersion", LITELOADER_FILE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

